{
  "name": "dapbase",
  "version": "2.0.1",
  "description": "minimal database project",
  "keywords": [
    "database",
    "sql",
    "dapbase",
    "project",
    "minimal"
  ],
  "homepage": "https://github.com/Dubemernest23/dapbase#readme",
  "bugs": {
    "url": "https://github.com/Dubemernest23/dapbase/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dubemernest23/dapbase.git"
  },
  "license": "ISC",
  "author": "duby",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "dapbase": "./cli.js"
  },
  "scripts": {
    "dev": "node cli.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^30.2.0",
    "prettier": "^3.7.3"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "inquirer": "^8.2.7",
    "uuid": "^10.0.0"
  }
}
